DB_NAME=chargingapp_db
DB_HOST=localhost
DB_PORT=27017






EV_PORT=6070
EV_SECRET=ev-api-secret
PV_API_PORT=6060
PV_API_SECRET = xWyBoovcAo7qVCYQH0zhTs21JO8Sab0onsDWpQPWWPfFepjpIZvmUlSUypWfTJmqhopT2p31Zxigx2ct8t1lMz0StKAZJn_qrgfA4-S6reHht_DKiddxkuJN0_AyebDaZK4irw
PV_API_LINK = http://localhost


PV_PORT=6060
PV_SECRET=pv-api-secret
EV_API_PORT=6060
EV_API_SECRET = xWyBoovcAo7qVCYQH0zhTs21JO8Sab0onsDWpQPWWPfFepjpIZvmUlSUypWfTJmqhopT2p31Zxigx2ct8t1lMz0StKAZJn_qrgfA4-S6reHht_DKiddxkuJN0_AyebDaZK4irw
EV_API_LINK = http://localhost




